body{
    margin: 0;
    padding:0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: url("/images/gbk.jpg") center/cover no-repeat;
}

.body-container{
    display: flex;
    align-items: center; 
    flex-direction: column;
}

header, 
.header-contianer-div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

header{
    height: 60px;
    position: fixed;
    width: 80%;
    z-index: 9999;
    justify-content: space-between;
    background-color: white;
}

.header-style{
    width: 100%;
    transition: .7s ease-in-out;
    box-shadow: 0px 2px 8px 0px #32323275;
}

.mobile-veiw-menu-div {
    font-size: 24px;
    cursor:  pointer;   
    display: none;
}

.mobile-view-menus{
    z-index: 1;
    left: 0;
    top: 0;
    min-width: 240px; 
    height: 100vh;
    position: absolute;
    transition: 1s; 
    transform: translateX(-100%);
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   
}

.mobile-veiw-menustyle{
    transform: translateX(0);    
}
.mobile-veiw-menu-div span{
    padding: 15px;
}

.mobilemenuclose-btn{
    margin-left: 180px;
    padding: 10px;
}

.mobile-view-menus ul,li,
.mainpage-menu ul, li{
    display: block;
    margin: 0;
    padding: 0;
    font-size: medium;
    list-style: none;
}

.mobile-view-menus a, 
.mainpage-menu a {
    color: black;
    padding: 20px;
    display: block; 
    word-spacing: 9px;
    text-decoration: none;
}

.mobile-view-menus a:hover{
    background-color: #ddd; 
}

.mylogo-div img{
    height:  35px; 
    width:   35px;
    padding: 6px;
}

.mainpage-menu a{
    position: relative;
    padding:  0 20px 3px 20px;
}
  
.mainpage-menu a::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 3px;
    background: #001E5E;
    transition: all 0.3s ease-in-out;
    transform: translateX(-50%);
}

.mainpage-menu a:hover::before {
    width: 70%;
}

main, 
.main-first-div,
.main-second-mission,
.main-second-mission-image,
.main-third-div,
.main-forth-div{
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    flex-direction: column;
    gap: 40px;
    background-color: white;
    width: 80%;
}

.main-first-div{
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: content-box; 
    word-wrap: break-word;
    font-variant: normal;
    text-transform: uppercase;
    overflow: hidden;
    font-family: Integralcf, sans-serif;
}

#carouselExampleCaptions{
    width: 100%;
    height: 100%;
    margin: auto;
  }

  .carousel-item img {
    object-fit: cover;
    height: 700px;
    width: 100%;
  }
  

/* .main-first-coy-name{
    color: #2692EC;
    font-weight: bold;  
    font-size: calc(2.1em + 1vw); 
}

.main-first-coy-motto{
    color: #ddd;
} */

.main-second-div{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: row wrap;
    gap: 40px;
}

.main-second-mission{
     padding-top: 30px;
     flex-direction: column;
     width: 300px;  
     text-align: center;
}

.main-second-mission-image{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #ddddddc0;
    color:#2692EC;
    opacity: 0.5;
    transition: linear 0.7s;
}

.main-second-mission:hover 
.main-second-mission-image{
    opacity: 1;
}

.title{
    font-size: x-large;
    font-weight: bold;
    text-decoration: underline;
    color: rgba(68, 67, 67, 0.733);
    margin-bottom: -50px;
}

.main-third-div{
   flex-flow: wrap row;
   gap: 40px;
   padding-top: 40px;
 }

.services-our-services{
    width:  390px;
    height: auto;
    border-radius: 8px;
    border: 0.5px solid #ddddddaf;
    cursor: pointer;
    transition: all .6s ease-in-out;
    background-color: white;
}

.ourservices-img{
    height: 230px;  
}

.ourservices-img img{
    height: 100%;
    width:  100%;
    
    filter: contrast(30%);
}

.writeups{
    padding: 15px; 
    font-size: medium;
    overflow: hidden;
}

.services-our-services:hover{
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.318);
    transform: scale(1.04143);
}
.services-our-services:hover 
.ourservices-img img {
    filter: none;
}

.main-forth-div{
    flex-direction: row;
    gap: 20px;
    padding: 10px;
    text-align: justify;
    word-break: normal;
    line-height: 45px;
}

.coylogo-div img{
    height: 140px;
    width:  140px;
}

.ceo-card-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-style: italic;
    padding-bottom: 15px;
}

.ceo-card img{
    height: 50px;
    width:  50px;
    border-radius: 50%;
    margin-right: 9px;
}

footer{
     margin-top: -30px;
    padding-top: 30px;
    background-color: black;
    color: white; 
    width: 80%;
}


.footer-container-div{
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    gap: 30px;
    align-items: flex-start;
}

.right-div{
    font-size: x-small;
    margin-left: 30px;
}

@media (max-width: 1024px) {

    main, footer{
        width: 100%;
    }

     /* Mobile view menu */
     .mobile-veiw-menu-div{
        display: flex;
    }   

    /* My Logo Div  */
    .mylogo-div, 
    .mainpage-menu{
        display: none;
    }

    .main-third-div,
    .main-forth-div{
        flex-flow: row wrap;
        width: 90%;
     }

     .services-our-services{
        width: max-content;
     }
} 


@media (min-width: 1020px) {

    .mainpage-menu ul,li{
        display: inline-block;
    }

}


@media (max-width: 1100px) {
    header{
        width: 100%;
    }

}
